* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    --header1: calc(2rem + 1vw);
    --header2: calc(3.5rem + 1vw);
    --header3: calc(3rem + 1vw);
    --header4: calc(2.4rem + 1vw);
    --text: calc(1.5rem + 1vw);
    --big: calc(6rem + 1vw);
    --special-color: #906272;
    --background-color: #414141;
    --gray-text: #525252;
    scroll-behavior: smooth; 
}

h1 {
    font-size: var(--header1);
}

li,
button,
label,
input,
a,
p {
    font-size: var(--text);
}

h2 {
    font-size: var(--header2);
}

h3 {
    font-size: var(--header3);
}

h4,
h5 {
    font-size: var(--header4);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: black;
}

@keyframes opening {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

body {
    animation: opening 1s ease-in-out forwards;
}

/* Nav Section */
.main-head {
    position: relative;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
    z-index: 2;
}

nav {
    width: 90%;
    margin: auto;
    min-height: 10vh;
    display: flex;
    align-items: center;
    padding: 2rem 0;
}

#logo {
    flex: 1 1 20rem;
}

.nav-links {
    display: flex;
    flex: 1 1 20rem;
    justify-content: space-around;
}

/* Hero Section */
.hero {
    min-height: 90vh;
    width: 95%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
}

.hero-introduction {
    flex: 2 1 40rem;
    text-align: center;
}

.hero-images {
    flex: 1 1 40rem;
    position: relative;
    /* 사진만 1 */
    z-index: 1;
    background: linear-gradient(#dad8dd, #dad1d4);
}

.hero-introduction p {
    padding: 5rem 10rem;
    color: var(--gray-text)
}

.hero-introduction a {
    padding: 2rem 8rem;
    border: 3px solid black;
    margin-bottom: 4rem;
}

 .flex {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero-elena {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.plant {
    position: absolute;
    bottom: 0;
    left: -15%;
    z-index: -1;
    /* Plant-Entrance는 한 번만 발동 */
    animation: plant-entrance 1.5s ease-in-out 0.5s forwards,
               plant-shake 2.5s infinite ease alternate-reverse 2s;
               /* 2초 delay */
    transform-origin: bottom;
}

.plant2 {
    left: 40%;
}

/* Animations */
/*
@keyframes plant-entrance {
    Push Down 10%
    from {
        transform: translateY(10%);
    }
    to {
        transform: translateY(0%);
    }
}
*/

/* @keyframes plant-entrance {
    from {
        transform: translateY(10%) rotateZ(-10deg);
    }
    to {
        transform: translateY(0%) rotateZ(0deg);
    }
} */

/* Flips around */
@keyframes plant-entrance {
    from {
        transform: translateY(10%) rotateZ(-10deg) rotateX(180deg);
    }
    to {
        transform: translateY(0%) rotateZ(0deg) rotateX(0deg);
    }
}

@keyframes plant-shake {
    from {
        transform: rotateZ(-5deg);
    }

    to {
        transform: rotateZ(0deg);
    }
}

/* About Section */
.about {
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
}

.about-image {
    flex: 1 1 40rem;
    position: relative;
}

.about-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.about-image h5 {
    position: absolute;
    letter-spacing: 2rem;
    /* 기준점을 줄려고 */
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.about-text {
    background-color: var(--background-color);
    color: white;
    flex: 2 1 40rem;
    justify-content: space-around;
}

.about-text div {
    padding: 3rem 8rem;
}

.about-text h3 {
    padding: 2rem 0rem;
}

.about-text h2 {
    padding: 4rem;
}

/* Gallery */
.gallery {
    display: grid;
    min-height: 100vh;
    grid-template-columns: repeat(3, 1fr);
    position: relative;
}

.gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery-head {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    background: var(--background-color);
    padding: 5rem 10rem;
    text-align: center;
}

.gallery1 {
    grid-column: 1 / 3;
}

.gallery2 {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
}
