<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            background: radial-gradient(grey, black);
            color: white;
            padding-top: 50px;
            text-align: center;
        }

        #main {
            font-weight: bold;
            font-size: 2em;
        }

        #wrapper {
            margin: 0 auto;
            height: 12em;
            width: 10em;
        }

        #circle {
            background-color: #ff6347;
            height: 200px;
            width: 200px;
            border-radius: 100%;
            margin-top: 20px;
        }

        #note {
            margin-top: 2em;
        }
    </style>
</head>
<body>
    <div id="main">Welcome to Circle Click</div>
    <div>Click on the round ball to change its color randomly</div>
    <div id="wrapper">
        <div id="circle"></div>
    </div>
    <div id="note"></div>
    <script>
        // step 1: Add text dynamically to the div
        document.getElementById('note').textContent = "This is pure DOM Manipulation";

        // step 2: Changing the background color of the circle on a click event
        let circle = document.getElementById('circle');
        circle.addEventListener('click', changeColor);

        function changeColor() {
            const randomBetween = (min, max) => min + Math.floor(Math.random() * (max - min + 1));
            const r = randomBetween(0, 255);
            const g = randomBetween(0, 255);
            const b = randomBetween(0, 255);
            const rgb = `rgb(${r},${g},${b})`;

            circle.style.background = rgb;            
        }
    </script>
</body>
</html>