<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown</title>
    <style>
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}

ol {
    width: 95%;
    margin: auto;
    display: flex;
    flex-direction: column;
    min-height: 45vh;
    justify-content: space-around;
}


    </style>
</head>
<body>
    <div class="dropdown">
        <button class="dropbtn">Dropdown</button>
        <div class="dropdown-content">
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>      
        <h3>Dropdown 설명</h3>
        <ol>
            <li>dropdown 버튼에는 배경색, 패딩으로 스타일을 준다.</li>
            <li>.dropdown class는 .dropdown-content class가 position: absolute일 때 부모 역학을 하기 위해 .dropdown class는 position: relative로 설정한다.</li>
            <li>.dropdown-content class는 실제 dropdown menu 요소를 가지고 있고, 기본값으로 display: none을 설정에 공간을 차지하지 않게 설정한다. 오직 hover event가 발생했을 때 display: block;으로 변한다.</li>
            <li>.dropdown-content 최소 길이는 min-width: 160px;로 설정했다. 자유롭게 변경해도된다.</li>
            <li>작은 화면에서는 width: 100%;를 설정하고 overflow: auto를 해주면 스크롤이 가능하다.</li>
            <li>.dropdown-content의 z-index: 1;을 설정한 이유는 다른 요소의 위에 배치해 hover event 발생시 클릭에 문제가 없도록 만들기 위함이다.</li>
        </ol>
    </div>
</body>
</html>