* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html, body {
    font-size: 62.5%;
    background: #ecf9ff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main {
    max-width: 1200px;
    margin: 0 auto;
}

img {
    height: auto;
    max-width: 100%;
    /* vertical-align: middle; */
}

.cards {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin: 0;
    padding: 0;
}

.cards_item {
    display: flex;
    padding: 1rem;
    width: 80;
    margin: auto;
    width: 33.3333%;
}

@media all and (max-width: 1000px) and (min-width: 601px)  {
    .cards_item {
        width: 50%;
        margin: auto;
    }
}

@media all and (max-width: 600px) {
    .cards_item {
        width: 90%;
        margin: auto;
    }
}


.card {
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 0.25rem;
    box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);    
    overflow: hidden;
}

.card_content {
    padding: 1rem;
    background: linear-gradient(to bottom left, #EF8D9C 40%, #FFC39E 100%);
}

.btn {  
    display: block;
    width: 100%;
    color: #ffffff;
    background: transparent;
    cursor: pointer;
    border: 1px solid rgba(255, 255, 255, 0.2);
    padding: 0.8rem; 
    font-size: 1.4rem;
    text-transform: uppercase;
    border-radius: 4px;
    font-weight: 400;
}

.btn:hover {
    background-color: rgba(255, 255, 255, 0.12);
}

.card_title {
    color: #ffffff;
    font-size: 1.5rem;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: capitalize;
    margin: 0px;
}

.card_text {
    color: #ffffff;
    font-size: 0.875rem;
    line-height: 1.5;
    margin-bottom: 1.25rem;    
    font-weight: 400;
}

