* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body, html {
    font-size: 62.5%;
    display: flex;
    background: #ecf9ff;
    justify-content: center;
    align-items: center;
}

.main {
    max-width: 1250px;
    margin: 0 auto;
}

img {
    max-width: 100%;
    height: auto;
}

.cards {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 0.3rem;
    list-style: none;    
    padding: 2rem;
}

.card {
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
}

.card_content {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    gap: 0.1rem;
    background: linear-gradient(to bottom left, #EF8D9C 40%, #FFC39E 100%);
}

.card_title {
    font-size: 1.5rem;
    color: white;
}

.card_text {
    font-size: 1.2rem;
    color: white;
    margin-bottom: 1.25rem;    
}

.btn {  
    color: #ffffff;
    background: transparent;
    cursor: pointer;
    border: 1px solid rgba(255, 255, 255, 0.2);
    padding: 0.8rem; 
    font-size: 1.4rem;
    text-transform: uppercase;
    border-radius: 4px;
    font-weight: 400;
}

@media all and (min-width: 601px) and (max-width: 1000px) {
    .cards {
        grid-template-columns: 1fr 1fr;
    }
}

@media all and (max-width: 600px) {
    .cards {
        grid-template-columns: 1fr;
    }
}